{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": [
    "@alphacifer/biome/config"
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/*.d.ts",
      "!coverage",
      "!**/routeTree.gen.ts",
      "!**/node_modules/**/*.ts",
      "!**/node_modules/**/*.tsx"
    ]
  }
}
